Digital Eingänge Status on/off

Adresse Format 	RD/WR 			Einheit 			Bemerkung
3740 	SHORT 	RD status, 		event 1 input 1 	(0=off, 1=on)
3741 	SHORT 	RD status, 		event 1 input 2 	(0=off, 1=on)
3742 	SHORT 	RD status, 		event 1 input 3 	(0=off, 1=on)
3743 	SHORT 	RD status, 		event 1 input 4 	(0=off, 1=on)
3744 	SHORT 	RD status, 		event 1 input 5 	(0=off, 1=on)
3745 	SHORT 	RD status, 		event 1 input 6 	(0=off, 1=on)
3746 	SHORT 	RD status, 		event 1 input 7 	(0=off, 1=on)
3747 	SHORT 	RD status, 		event 1 input 8 	(0=off, 1=on)
3748 	SHORT 	RD status, 		event 1 input 9 	(0=off, 1=on)
3749 	SHORT 	RD status, 		event 1 input 10 	(0=off, 1=on)
3750 	SHORT 	RD status, 		event 1 input 11 	(0=off, 1=on)
3751 	SHORT 	RD status, 		event 1 input 12 	(0=off, 1=on)
3752 	SHORT 	RD status, 		event 1 input 13 	(0=off, 1=on)
3753 	SHORT 	RD status, 		event 1 input 14 	(0=off, 1=on)
3754 	SHORT 	RD status, 		event 1 input 15 	(0=off, 1=on)